<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bistsmh.escapehell.Addlist">






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/items1"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="구분" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="과목" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/items1"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="학년, 학기" />


            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:text="학점" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/items1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3" />


            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linear"
            android:id="@+id/items2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">


            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>



            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/items2"
            android:layout_alignParentEnd="true"
            android:id="@+id/button1"
            android:text="추가" />




        <Button
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성적확인" />






</RelativeLayout>
